SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:37748736 (37748736) Inputs:36864 (36864) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:4608)

LocalBuffer [ Weights:4096 (4096) Inputs:8 (8) Outputs:8192 (8192) ] 
--------------------------------------------------------------------
|       for M in [0:512)

RegisterFile [ Weights:8 (8) ] 
------------------------------
|         for N in [0:4)
|           for M in [0:4)
|             for C in [0:2)
|               << Compute >>
