SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:32) (Spatial-X)

LocalMemory [ Weights:20736 (20736) Inputs:172800 (172800) Outputs:8112 (8112) ] 
--------------------------------------------------------------------------------
|     for N in [0:2)
|       for C in [0:12)

LocalBuffer [ Weights:1728 (1728) Inputs:7200 (7200) Outputs:4056 (4056) ] 
--------------------------------------------------------------------------
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:12) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
