SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:2359296 (2359296) Inputs:589824 (589824) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:4)
|     for C in [0:96)

LocalBuffer [ Weights:6144 (6144) Inputs:6144 (6144) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|       for N in [0:8)
|         for M in [0:4)
|           for C in [0:6)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|                 for N in [0:8)
|                   << Compute >>
