SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:4096000 (4096000) Inputs:16384 (16384) Outputs:4000 (4000) ] 
----------------------------------------------------------------------------------
|   for C in [0:1024)

LocalBuffer [ Weights:4000 (4000) Inputs:16 (16) Outputs:4000 (4000) ] 
----------------------------------------------------------------------
|     for M in [0:125)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|           for N in [0:4)
|             for M in [0:2)
|               << Compute >>
