SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:2) (Spatial-X)

LocalMemory [ Weights:8388608 (8388608) Inputs:262144 (262144) Outputs:131072 (131072) ] 
----------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:16)
|       for C in [0:128)

LocalBuffer [ Weights:4096 (4096) Inputs:1024 (1024) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|                 for N in [0:32)
|                   for M in [0:4)
|                     << Compute >>
