SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:2) (Spatial-X)

LocalMemory [ Weights:18874368 (18874368) Inputs:589824 (589824) Outputs:131072 (131072) ] 
------------------------------------------------------------------------------------------
|   for M in [0:32)
|     for C in [0:144)

LocalBuffer [ Weights:4096 (4096) Inputs:4096 (4096) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|       for N in [0:4)
|         for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|               for N in [0:16)
|                 for M in [0:4)
|                   << Compute >>
