SystemMemory [ Weights:307200 (307200) Inputs:3936256 (3936256) Outputs:8957952 (8957952) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:2) (Spatial-X)

LocalMemory [ Weights:307200 (307200) Inputs:984064 (984064) Outputs:2239488 (2239488) ] 
----------------------------------------------------------------------------------------
|     for N in [0:16)
|       for M in [0:24)
|         for C in [0:8)

LocalBuffer [ Weights:1600 (1600) Inputs:7688 (7688) Outputs:5832 (5832) ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:8) (Spatial-X)

RegisterFile [ Weights:25 (25) ] 
--------------------------------
|               for Q in [0:27)
|                 for P in [0:27)
|                   for S in [0:5)
|                     for R in [0:5)
|                       << Compute >>
