Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 8192 (512*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 8192
    Computes (total)        : 7176978432
    Cycles                  : 876096
    Energy (total)          : 23504604364.80 pJ
    Area (total)            : 14143488.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 8192 (512*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5546368.93 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 876096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2592
        Utilized capacity                        : 9
        Utilized instances (max)                 : 8192
        Utilized clusters (max)                  : 8192
        Scalar reads (per-instance)              : 876096
        Scalar fills (per-instance)              : 5184
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 881280
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 735128.52 pJ
        Energy (total)                           : 6022172875.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 8240.47 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 8192.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 48.47 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 32 (32*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 25991.51 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 876096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 4608
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 1327104
        Scalar fills (per-instance)              : 1327104
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2654208
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 7935219.30 pJ
        Energy (total)                           : 253927017.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.03 words/cycle
        Shared Bandwidth (total)                 : 96.95 words/cycle
        Read Bandwidth (per-instance)            : 1.51 words/cycle
        Read Bandwidth (total)                   : 48.47 words/cycle
        Write Bandwidth (per-instance)           : 1.51 words/cycle
        Write Bandwidth (total)                  : 48.47 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 3600
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 14017536
        Scalar fills (per-instance)              : 1036800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15054336
        Energy (per-scalar-access)               : 2.60 pJ
        Energy (per-instance)                    : 39150014.86 pJ
        Energy (total)                           : 1252800475.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.18 words/cycle
        Shared Bandwidth (total)                 : 549.87 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 512.00 words/cycle
        Write Bandwidth (per-instance)           : 1.18 words/cycle
        Write Bandwidth (total)                  : 37.87 words/cycle
    Outputs:
        Partition size                           : 129792
        Utilized capacity                        : 5408
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 13887744
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 14017536
        Temporal reductions (per-instance)       : 13887744
        Address generations (per-cluster)        : 14017536
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 83486286.62 pJ
        Energy (total)                           : 2671561171.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.85 words/cycle
        Shared Bandwidth (total)                 : 1019.26 words/cycle
        Read Bandwidth (per-instance)            : 15.85 words/cycle
        Read Bandwidth (total)                   : 507.26 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 512.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 32 (32*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 876096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 1327104
        Scalar fills (per-instance)              : 663552
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1990656
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 254803968.00 pJ
        Energy (total)                           : 8153726976.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.27 words/cycle
        Shared Bandwidth (total)                 : 72.71 words/cycle
        Read Bandwidth (per-instance)            : 1.51 words/cycle
        Read Bandwidth (total)                   : 48.47 words/cycle
        Write Bandwidth (per-instance)           : 0.76 words/cycle
        Write Bandwidth (total)                  : 24.24 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 1036800
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1123200
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 143769600.00 pJ
        Energy (total)                           : 4600627200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.28 words/cycle
        Shared Bandwidth (total)                 : 41.03 words/cycle
        Read Bandwidth (per-instance)            : 1.18 words/cycle
        Read Bandwidth (total)                   : 37.87 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 3.16 words/cycle
    Outputs:
        Partition size                           : 129792
        Utilized capacity                        : 129792
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 129792
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 129792
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16613376.00 pJ
        Energy (total)                           : 531628032.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.15 words/cycle
        Shared Bandwidth (total)                 : 4.74 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 4.74 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 876096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 663552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 663552
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.76 words/cycle
        Shared Bandwidth (total)                 : 0.76 words/cycle
        Read Bandwidth (per-instance)            : 0.76 words/cycle
        Read Bandwidth (total)                   : 0.76 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2764800
        Utilized capacity                        : 2764800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2764800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2764800
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.16 words/cycle
        Shared Bandwidth (total)                 : 3.16 words/cycle
        Read Bandwidth (per-instance)            : 3.16 words/cycle
        Read Bandwidth (total)                   : 3.16 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4153344
        Utilized capacity                        : 4153344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4153344
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4153344
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.74 words/cycle
        Shared Bandwidth (total)                 : 4.74 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 4.74 words/cycle
        Write Bandwidth (total)                  : 4.74 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 7176978432
    Total reduction ops                     : 7172825088
    Total ops                               : 14349803520
    Total memory accesses required          : 7581696
    Optimal Op per Byte                     : 946.35

=== RegisterFile ===
    Total scalar accesses                   : 7219445760
    Op per Byte                             : 0.99
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 1459642368
    Op per Byte                             : 4.92
=== LocalMemory ===
    Total scalar accesses                   : 103796736
    Op per Byte                             : 69.12
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 7581696
    Op per Byte                             : 946.35


Summary Stats
-------------
GFLOPs (@1GHz): 16379.26
Utilization: 100.00%
Cycles: 876096
Energy: 46996.62 uJ
EDP(J*cycle): 4.12e+04
Area: 0.00 mm^2

Computes = 7176978432
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 839.87
    LocalBuffer                         = 582.18
    LocalMemory                         = 1851.19
    Total                               = 6548.25

