SystemMemory [ Weights:23232 (23232) Inputs:811200 (811200) Outputs:12390400 (12390400) ] 
-----------------------------------------------------------------------------------------
| for N in [0:8)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:1452 (1452) Inputs:101400 (101400) Outputs:96800 (96800) ] 
--------------------------------------------------------------------------------
|     for N in [0:8)
|       for M in [0:2)
|         for C in [0:3)

LocalBuffer [ Weights:242 (242) Inputs:4225 (4225) Outputs:6050 (6050) ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)

RegisterFile [ Weights:121 (121) ] 
----------------------------------
|             for Q in [0:55)
|               for P in [0:55)
|                 for S in [0:11)
|                   for R in [0:11)
|                     << Compute >>
