SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:32) (Spatial-X)

LocalMemory [ Weights:27648 (27648) Inputs:172800 (172800) Outputs:2704 (2704) ] 
--------------------------------------------------------------------------------
|     for C in [0:24)

LocalBuffer [ Weights:1152 (1152) Inputs:7200 (7200) Outputs:2704 (2704) ] 
--------------------------------------------------------------------------
|       for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|             for Q in [0:13)
|               for P in [0:13)
|                 for S in [0:3)
|                   for R in [0:3)
|                     << Compute >>
