Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 8192 (512*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 4096
    Computes (total)        : 9569304576
    Cycles                  : 2336256
    Energy (total)          : 31339472486.40 pJ
    Area (total)            : 14143488.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 8192 (512*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7395158.58 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 216
        Utilized capacity                        : 9
        Utilized instances (max)                 : 4096
        Utilized clusters (max)                  : 4096
        Scalar reads (per-instance)              : 2336256
        Scalar fills (per-instance)              : 6912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2343168
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 1954577.02 pJ
        Energy (total)                           : 8005947469.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 4108.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4096.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 12.12 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 32 (32*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 69310.70 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 27648
        Utilized capacity                        : 1152
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 884736
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1769472
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 5290146.20 pJ
        Energy (total)                           : 169284678.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.76 words/cycle
        Shared Bandwidth (total)                 : 24.24 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 12.12 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 12.12 words/cycle
    Inputs:
        Partition size                           : 5529600
        Utilized capacity                        : 7200
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 37380096
        Scalar fills (per-instance)              : 5529600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 42909696
        Energy (per-scalar-access)               : 2.65 pJ
        Energy (per-instance)                    : 113913509.07 pJ
        Energy (total)                           : 3645232290.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.37 words/cycle
        Shared Bandwidth (total)                 : 587.74 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 512.00 words/cycle
        Write Bandwidth (per-instance)           : 2.37 words/cycle
        Write Bandwidth (total)                  : 75.74 words/cycle
    Outputs:
        Partition size                           : 86528
        Utilized capacity                        : 2704
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 18603520
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 18690048
        Temporal reductions (per-instance)       : 18603520
        Address generations (per-cluster)        : 18690048
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 111534693.67 pJ
        Energy (total)                           : 3569110197.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.96 words/cycle
        Shared Bandwidth (total)                 : 510.81 words/cycle
        Read Bandwidth (per-instance)            : 7.96 words/cycle
        Read Bandwidth (total)                   : 254.81 words/cycle
        Write Bandwidth (per-instance)           : 8.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 32 (32*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 27648
        Utilized capacity                        : 27648
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 27648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 912384
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 116785152.00 pJ
        Energy (total)                           : 3737124864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.39 words/cycle
        Shared Bandwidth (total)                 : 12.50 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 12.12 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle
    Inputs:
        Partition size                           : 5529600
        Utilized capacity                        : 172800
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 5529600
        Scalar fills (per-instance)              : 5529600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11059200
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1415577600.00 pJ
        Energy (total)                           : 45298483200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.73 words/cycle
        Shared Bandwidth (total)                 : 151.48 words/cycle
        Read Bandwidth (per-instance)            : 2.37 words/cycle
        Read Bandwidth (total)                   : 75.74 words/cycle
        Write Bandwidth (per-instance)           : 2.37 words/cycle
        Write Bandwidth (total)                  : 75.74 words/cycle
    Outputs:
        Partition size                           : 86528
        Utilized capacity                        : 2704
        Utilized instances (max)                 : 32
        Utilized clusters (max)                  : 32
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 86528
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86528
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 11075584.00 pJ
        Energy (total)                           : 354418688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 1.19 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 884736
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5529600
        Utilized capacity                        : 5529600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5529600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5529600
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.37 words/cycle
        Shared Bandwidth (total)                 : 2.37 words/cycle
        Read Bandwidth (per-instance)            : 2.37 words/cycle
        Read Bandwidth (total)                   : 2.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2768896
        Utilized capacity                        : 2768896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2768896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2768896
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.19 words/cycle
        Write Bandwidth (total)                  : 1.19 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 9569304576
    Total reduction ops                     : 9566535680
    Total ops                               : 19135840256
    Total memory accesses required          : 9183232
    Optimal Op per Byte                     : 1041.89

=== RegisterFile ===
    Total scalar accesses                   : 9597616128
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 2623127552
    Op per Byte                             : 3.65
=== LocalMemory ===
    Total scalar accesses                   : 385859584
    Op per Byte                             : 24.80
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 9183232
    Op per Byte                             : 1041.89


Summary Stats
-------------
GFLOPs (@1GHz): 8190.81
Utilization: 50.00%
Cycles: 2336256
Energy: 96126.54 uJ
EDP(J*cycle): 2.25e+05
Area: 0.00 mm^2

Computes = 9569304576
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 837.40
    LocalBuffer                         = 771.60
    LocalMemory                         = 5161.30
    Total                               = 10045.30

