SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:4096000 (4096000) Inputs:16384 (16384) Outputs:4000 (4000) ] 
----------------------------------------------------------------------------------
|   for M in [0:4)
|     for C in [0:128)

LocalBuffer [ Weights:8000 (8000) Inputs:128 (128) Outputs:1000 (1000) ] 
------------------------------------------------------------------------
|       for N in [0:2)
|         for M in [0:10)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:25) (Spatial-Y)
|             for C in [0:32) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|               for N in [0:2)
|                 << Compute >>
