SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:8)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:41472 (41472) Inputs:345600 (345600) Outputs:32448 (32448) ] 
----------------------------------------------------------------------------------
|     for N in [0:8)
|       for C in [0:12)

LocalBuffer [ Weights:3456 (3456) Inputs:3600 (3600) Outputs:4056 (4056) ] 
--------------------------------------------------------------------------
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:12) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
