SystemMemory [ Weights:589824 (589824) Inputs:3686400 (3686400) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:4)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:36864 (36864) Inputs:921600 (921600) Outputs:43264 (43264) ] 
----------------------------------------------------------------------------------
|     for N in [0:4)
|       for C in [0:256)

LocalBuffer [ Weights:144 (144) Inputs:900 (900) Outputs:10816 (10816) ] 
------------------------------------------------------------------------
|         for M in [0:16)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|           for Q in [0:13)
|             for P in [0:13)
|               for N in [0:4)
|                 for S in [0:3)
|                   for R in [0:3)
|                     << Compute >>
