SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:663552 (663552) Inputs:172800 (172800) Outputs:259584 (259584) ] 
--------------------------------------------------------------------------------------
|   for N in [0:4)
|     for M in [0:8)
|       for C in [0:24)

LocalBuffer [ Weights:3456 (3456) Inputs:1800 (1800) Outputs:8112 (8112) ] 
--------------------------------------------------------------------------
|         for M in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:8) (Spatial-X)

RegisterFile [ Weights:18 (18) ] 
--------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for M in [0:2)
|                         << Compute >>
