SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:37748736 (37748736) Inputs:36864 (36864) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:32)
|     for C in [0:144)

LocalBuffer [ Weights:8192 (8192) Inputs:256 (256) Outputs:512 (512) ] 
----------------------------------------------------------------------
|       for N in [0:4)
|         for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:32) (Spatial-Y)
|             for C in [0:32) (Spatial-X)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|               for M in [0:4)
|                 << Compute >>
