SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:4)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:64) (Spatial-X)

LocalMemory [ Weights:13824 (13824) Inputs:1382400 (1382400) Outputs:10816 (10816) ] 
------------------------------------------------------------------------------------
|     for N in [0:8)
|       for C in [0:24)

LocalBuffer [ Weights:576 (576) Inputs:7200 (7200) Outputs:1352 (1352) ] 
------------------------------------------------------------------------
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
