SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:16384 (16384) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:4)
|     for C in [0:512)

LocalBuffer [ Weights:8192 (8192) Inputs:32 (32) Outputs:4096 (4096) ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:8) (Spatial-X)

RegisterFile [ Weights:128 (128) ] 
----------------------------------
|           for N in [0:4)
|             for M in [0:128)
|               << Compute >>
