SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:8) (Spatial-X)

LocalMemory [ Weights:2097152 (2097152) Inputs:262144 (262144) Outputs:32768 (32768) ] 
--------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:4)
|       for C in [0:64)

LocalBuffer [ Weights:8192 (8192) Inputs:2048 (2048) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|         for N in [0:4)
|           for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:8 (8) ] 
------------------------------
|                 for N in [0:8)
|                   for M in [0:2)
|                     for C in [0:4)
|                       << Compute >>
