SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:4) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:65536 (65536) Outputs:65536 (65536) ] 
--------------------------------------------------------------------------------------
|   for M in [0:32)
|     for C in [0:128)

LocalBuffer [ Weights:4096 (4096) Inputs:512 (512) Outputs:2048 (2048) ] 
------------------------------------------------------------------------
|       for N in [0:2)
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:8 (8) ] 
------------------------------
|               for N in [0:8)
|                 for M in [0:4)
|                   for C in [0:2)
|                     << Compute >>
