SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------------------
| for N in [0:4)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:2359296 (2359296) Inputs:147456 (147456) Outputs:4096 (4096) ] 
------------------------------------------------------------------------------------
|     for N in [0:2)
|       for M in [0:4)
|         for C in [0:48)

LocalBuffer [ Weights:12288 (12288) Inputs:1536 (1536) Outputs:512 (512) ] 
--------------------------------------------------------------------------
|           for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:64) (Spatial-Y)
|               for C in [0:96) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|                 for N in [0:4)
|                   for C in [0:2)
|                     << Compute >>
