SystemMemory [ Weights:589824 (589824) Inputs:3686400 (3686400) Outputs:2768896 (2768896) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:589824 (589824) Inputs:230400 (230400) Outputs:173056 (173056) ] 
--------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:8)
|       for C in [0:64)

LocalBuffer [ Weights:1152 (1152) Inputs:1800 (1800) Outputs:10816 (10816) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-X)

RegisterFile [ Weights:72 (72) ] 
--------------------------------
|             for Q in [0:13)
|               for P in [0:13)
|                 for N in [0:2)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for M in [0:8)
|                         << Compute >>
