SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:64) (Spatial-X)

LocalMemory [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
----------------------------------------------------------------------------------
|   for M in [0:8)
|     for C in [0:32)

LocalBuffer [ Weights:3456 (3456) Inputs:2700 (2700) Outputs:5408 (5408) ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)
|         for C in [0:12) (Spatial-X)

RegisterFile [ Weights:18 (18) ] 
--------------------------------
|           for Q in [0:13)
|             for P in [0:13)
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:2)
|                     << Compute >>
