Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 4096 (256*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 4096
    Computes (total)        : 6379536384
    Cycles                  : 1557504
    Energy (total)          : 20892981657.60 pJ
    Area (total)            : 7071744.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (256*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4930105.72 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 1557504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 144
        Utilized capacity                        : 9
        Utilized instances (max)                 : 4096
        Utilized clusters (max)                  : 4096
        Scalar reads (per-instance)              : 1557504
        Scalar fills (per-instance)              : 4608
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1562112
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 1303051.35 pJ
        Energy (total)                           : 5337298312.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 4108.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4096.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 12.12 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 23103.57 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 1557504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 2304
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 1179648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 7053528.27 pJ
        Energy (total)                           : 112856452.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.51 words/cycle
        Shared Bandwidth (total)                 : 24.24 words/cycle
        Read Bandwidth (per-instance)            : 0.76 words/cycle
        Read Bandwidth (total)                   : 12.12 words/cycle
        Write Bandwidth (per-instance)           : 0.76 words/cycle
        Write Bandwidth (total)                  : 12.12 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 7200
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 24920064
        Scalar fills (per-instance)              : 3686400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28606464
        Energy (per-scalar-access)               : 2.65 pJ
        Energy (per-instance)                    : 75942339.38 pJ
        Energy (total)                           : 1215077430.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.37 words/cycle
        Shared Bandwidth (total)                 : 293.87 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 2.37 words/cycle
        Write Bandwidth (total)                  : 37.87 words/cycle
    Outputs:
        Partition size                           : 173056
        Utilized capacity                        : 5408
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 24747008
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 24920064
        Temporal reductions (per-instance)       : 24747008
        Address generations (per-cluster)        : 24920064
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 148566495.00 pJ
        Energy (total)                           : 2377063920.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.89 words/cycle
        Shared Bandwidth (total)                 : 510.22 words/cycle
        Read Bandwidth (per-instance)            : 15.89 words/cycle
        Read Bandwidth (total)                   : 254.22 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1557504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1216512
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 155713536.00 pJ
        Energy (total)                           : 2491416576.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.78 words/cycle
        Shared Bandwidth (total)                 : 12.50 words/cycle
        Read Bandwidth (per-instance)            : 0.76 words/cycle
        Read Bandwidth (total)                   : 12.12 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 921600
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 3686400
        Scalar fills (per-instance)              : 3686400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7372800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 943718400.00 pJ
        Energy (total)                           : 15099494400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.73 words/cycle
        Shared Bandwidth (total)                 : 75.74 words/cycle
        Read Bandwidth (per-instance)            : 2.37 words/cycle
        Read Bandwidth (total)                   : 37.87 words/cycle
        Write Bandwidth (per-instance)           : 2.37 words/cycle
        Write Bandwidth (total)                  : 37.87 words/cycle
    Outputs:
        Partition size                           : 173056
        Utilized capacity                        : 43264
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 173056
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 173056
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 22151168.00 pJ
        Energy (total)                           : 354418688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 1.78 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 1.78 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1557504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 3686400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3686400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3686400
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.37 words/cycle
        Shared Bandwidth (total)                 : 2.37 words/cycle
        Read Bandwidth (per-instance)            : 2.37 words/cycle
        Read Bandwidth (total)                   : 2.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2768896
        Utilized capacity                        : 2768896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2768896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2768896
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.78 words/cycle
        Shared Bandwidth (total)                 : 1.78 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.78 words/cycle
        Write Bandwidth (total)                  : 1.78 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6379536384
    Total reduction ops                     : 6376767488
    Total ops                               : 12756303872
    Total memory accesses required          : 7045120
    Optimal Op per Byte                     : 905.33

=== RegisterFile ===
    Total scalar accesses                   : 6398410752
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 1290125312
    Op per Byte                             : 4.94
=== LocalMemory ===
    Total scalar accesses                   : 140197888
    Op per Byte                             : 45.49
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 7045120
    Op per Byte                             : 905.33


Summary Stats
-------------
GFLOPs (@1GHz): 8190.22
Utilization: 100.00%
Cycles: 1557504
Energy: 47885.56 uJ
EDP(J*cycle): 7.46e+04
Area: 0.00 mm^2

Computes = 6379536384
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 837.40
    LocalBuffer                         = 580.77
    LocalMemory                         = 2812.95
    Total                               = 7506.12

