SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:8) (Spatial-X)

LocalMemory [ Weights:512000 (512000) Inputs:262144 (262144) Outputs:8000 (8000) ] 
----------------------------------------------------------------------------------
|   for C in [0:256)

LocalBuffer [ Weights:2000 (2000) Inputs:1024 (1024) Outputs:8000 (8000) ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:5) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

RegisterFile [ Weights:25 (25) ] 
--------------------------------
|         for N in [0:64)
|           for M in [0:25)
|             << Compute >>
