SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:128) (Spatial-X)

LocalMemory [ Weights:6912 (6912) Inputs:345600 (345600) Outputs:1352 (1352) ] 
------------------------------------------------------------------------------
|     for C in [0:24)

LocalBuffer [ Weights:288 (288) Inputs:14400 (14400) Outputs:1352 (1352) ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:2) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|           for Q in [0:13)
|             for P in [0:13)
|               for N in [0:4)
|                 for S in [0:3)
|                   for R in [0:3)
|                     << Compute >>
