SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:1048576 (1048576) Inputs:262144 (262144) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:2)
|       for C in [0:64)

LocalBuffer [ Weights:8192 (8192) Inputs:2048 (2048) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|         for N in [0:2)
|           for M in [0:4)
|             for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:32) (Spatial-Y)
|                 for C in [0:32) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|                   for N in [0:16)
|                     << Compute >>
