SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:41472 (41472) Inputs:2764800 (2764800) Outputs:259584 (259584) ] 
--------------------------------------------------------------------------------------
|   for N in [0:32)
|     for C in [0:24)

LocalBuffer [ Weights:1728 (1728) Inputs:3600 (3600) Outputs:8112 (8112) ] 
--------------------------------------------------------------------------
|       for M in [0:3)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|             for Q in [0:13)
|               for P in [0:13)
|                 for N in [0:2)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
