SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:4) (Spatial-X)

LocalMemory [ Weights:9437184 (9437184) Inputs:589824 (589824) Outputs:65536 (65536) ] 
--------------------------------------------------------------------------------------
|   for M in [0:16)
|     for C in [0:128)

LocalBuffer [ Weights:4608 (4608) Inputs:4608 (4608) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|       for N in [0:16)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:12) (Spatial-X)

RegisterFile [ Weights:24 (24) ] 
--------------------------------
|             for N in [0:4)
|               for M in [0:4)
|                 for C in [0:6)
|                   << Compute >>
