SystemMemory [ Weights:307200 (307200) Inputs:3936256 (3936256) Outputs:8957952 (8957952) ] 
-------------------------------------------------------------------------------------------
| for N in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:19200 (19200) Inputs:123008 (123008) Outputs:17496 (17496) ] 
----------------------------------------------------------------------------------
|     for N in [0:2)
|       for C in [0:16)

LocalBuffer [ Weights:1200 (1200) Inputs:3844 (3844) Outputs:8748 (8748) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:12) (Spatial-Y)
|           for C in [0:4) (Spatial-X)

RegisterFile [ Weights:25 (25) ] 
--------------------------------
|             for Q in [0:27)
|               for P in [0:27)
|                 for S in [0:5)
|                   for R in [0:5)
|                     << Compute >>
