SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:32768 (32768) Outputs:32768 (32768) ] 
--------------------------------------------------------------------------------------
|   for M in [0:8)
|     for C in [0:256)

LocalBuffer [ Weights:8192 (8192) Inputs:128 (128) Outputs:4096 (4096) ] 
------------------------------------------------------------------------
|       for N in [0:2)
|         for M in [0:16)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|               for N in [0:4)
|                 for M in [0:2)
|                   << Compute >>
