SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:2359296 (2359296) Inputs:589824 (589824) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:8)
|       for C in [0:128)

LocalBuffer [ Weights:2304 (2304) Inputs:2304 (2304) Outputs:1024 (1024) ] 
--------------------------------------------------------------------------
|         for N in [0:8)
|           for C in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)
|               for C in [0:24) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|                 for N in [0:4)
|                   << Compute >>
