SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:16) (Spatial-X)

LocalMemory [ Weights:663552 (663552) Inputs:86400 (86400) Outputs:129792 (129792) ] 
------------------------------------------------------------------------------------
|     for M in [0:12)
|       for C in [0:32)

LocalBuffer [ Weights:1728 (1728) Inputs:2700 (2700) Outputs:10816 (10816) ] 
----------------------------------------------------------------------------
|         for M in [0:16)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-X)

RegisterFile [ Weights:27 (27) ] 
--------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for N in [0:2)
|                     for S in [0:3)
|                       for R in [0:3)
|                         for C in [0:3)
|                           << Compute >>
