SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
---------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:4) (Spatial-X)

LocalMemory [ Weights:1024000 (1024000) Inputs:131072 (131072) Outputs:8000 (8000) ] 
------------------------------------------------------------------------------------
|     for C in [0:256)

LocalBuffer [ Weights:4000 (4000) Inputs:512 (512) Outputs:8000 (8000) ] 
------------------------------------------------------------------------
|       for N in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:10) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:25 (25) ] 
--------------------------------
|             for N in [0:8)
|               for M in [0:25)
|                 << Compute >>
