Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (64*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 640
    Computes (total)        : 262144000
    Cycles                  : 409600
    Energy (total)          : 858521600.00 pJ
    Area (total)            : 1767936.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (64*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 202584.88 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 409600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6400
        Utilized capacity                        : 25
        Utilized instances (max)                 : 640
        Utilized clusters (max)                  : 640
        Scalar reads (per-instance)              : 409600
        Scalar fills (per-instance)              : 12800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 422400
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 352349.18 pJ
        Energy (total)                           : 225503477.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 660.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 640.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 20.00 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 4 (4*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1518.97 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 409600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1024000
        Utilized capacity                        : 4000
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 2048000
        Scalar fills (per-instance)              : 2048000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096000
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 12245708.80 pJ
        Energy (total)                           : 48982835.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.00 words/cycle
        Shared Bandwidth (total)                 : 40.00 words/cycle
        Read Bandwidth (per-instance)            : 5.00 words/cycle
        Read Bandwidth (total)                   : 20.00 words/cycle
        Write Bandwidth (per-instance)           : 5.00 words/cycle
        Write Bandwidth (total)                  : 20.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 512
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 6553600
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6815744
        Energy (per-scalar-access)               : 2.57 pJ
        Energy (per-instance)                    : 17537839.92 pJ
        Energy (total)                           : 70151359.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.64 words/cycle
        Shared Bandwidth (total)                 : 66.56 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.64 words/cycle
        Write Bandwidth (total)                  : 2.56 words/cycle
    Outputs:
        Partition size                           : 16000
        Utilized capacity                        : 8000
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 4080000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4096000
        Temporal reductions (per-instance)       : 4080000
        Address generations (per-cluster)        : 4096000
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 24450802.80 pJ
        Energy (total)                           : 97803211.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 19.96 words/cycle
        Shared Bandwidth (total)                 : 79.84 words/cycle
        Read Bandwidth (per-instance)            : 9.96 words/cycle
        Read Bandwidth (total)                   : 39.84 words/cycle
        Write Bandwidth (per-instance)           : 10.00 words/cycle
        Write Bandwidth (total)                  : 40.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 4 (4*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 409600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1024000
        Utilized capacity                        : 1024000
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 2048000
        Scalar fills (per-instance)              : 1024000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3072000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 393216000.00 pJ
        Energy (total)                           : 1572864000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.50 words/cycle
        Shared Bandwidth (total)                 : 30.00 words/cycle
        Read Bandwidth (per-instance)            : 5.00 words/cycle
        Read Bandwidth (total)                   : 20.00 words/cycle
        Write Bandwidth (per-instance)           : 2.50 words/cycle
        Write Bandwidth (total)                  : 10.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 67108864.00 pJ
        Energy (total)                           : 268435456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.28 words/cycle
        Shared Bandwidth (total)                 : 5.12 words/cycle
        Read Bandwidth (per-instance)            : 0.64 words/cycle
        Read Bandwidth (total)                   : 2.56 words/cycle
        Write Bandwidth (per-instance)           : 0.64 words/cycle
        Write Bandwidth (total)                  : 2.56 words/cycle
    Outputs:
        Partition size                           : 16000
        Utilized capacity                        : 8000
        Utilized instances (max)                 : 4
        Utilized clusters (max)                  : 4
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 16000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2048000.00 pJ
        Energy (total)                           : 8192000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 409600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 4096000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4096000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096000
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.00 words/cycle
        Shared Bandwidth (total)                 : 10.00 words/cycle
        Read Bandwidth (per-instance)            : 10.00 words/cycle
        Read Bandwidth (total)                   : 10.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.64 words/cycle
        Shared Bandwidth (total)                 : 0.64 words/cycle
        Read Bandwidth (per-instance)            : 0.64 words/cycle
        Read Bandwidth (total)                   : 0.64 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64000
        Utilized capacity                        : 64000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64000
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 262144000
    Total reduction ops                     : 262080000
    Total ops                               : 524224000
    Total memory accesses required          : 4422144
    Optimal Op per Byte                     : 59.27

=== RegisterFile ===
    Total scalar accesses                   : 270336000
    Op per Byte                             : 0.97
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 76350976
    Op per Byte                             : 3.43
=== LocalMemory ===
    Total scalar accesses                   : 14449152
    Op per Byte                             : 18.14
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 4422144
    Op per Byte                             : 59.27


Summary Stats
-------------
GFLOPs (@1GHz): 1279.84
Utilization: 62.50%
Cycles: 409600
Energy: 3150.66 uJ
EDP(J*cycle): 1.29e+03
Area: 0.00 mm^2

Computes = 262144000
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 861.00
    LocalBuffer                         = 827.56
    LocalMemory                         = 7055.25
    Total                               = 12018.81

