SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:8) (Spatial-X)

LocalMemory [ Weights:4718592 (4718592) Inputs:294912 (294912) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|     for M in [0:8)
|       for C in [0:72)

LocalBuffer [ Weights:8192 (8192) Inputs:4096 (4096) Outputs:2048 (2048) ] 
--------------------------------------------------------------------------
|         for N in [0:4)
|           for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:8 (8) ] 
------------------------------
|                 for N in [0:8)
|                   for C in [0:8)
|                     << Compute >>
