SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:258048 (258048) Inputs:262144 (262144) Outputs:4032 (4032) ] 
----------------------------------------------------------------------------------
|   for C in [0:64)

LocalBuffer [ Weights:4032 (4032) Inputs:4096 (4096) Outputs:4032 (4032) ] 
--------------------------------------------------------------------------
|     for N in [0:16)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:21,19) (Spatial-Y)
|           for C in [0:32) (Spatial-X)

RegisterFile [ Weights:3 (3) ] 
------------------------------
|             for N in [0:4)
|               for M in [0:3,1)
|                 << Compute >>
