SystemMemory [ Weights:307200 (307200) Inputs:3936256 (3936256) Outputs:8957952 (8957952) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:32) (Spatial-X)

LocalMemory [ Weights:9600 (9600) Inputs:1968128 (1968128) Outputs:139968 (139968) ] 
------------------------------------------------------------------------------------
|     for N in [0:32)
|       for C in [0:8)

LocalBuffer [ Weights:1200 (1200) Inputs:7688 (7688) Outputs:4374 (4374) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:6) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

RegisterFile [ Weights:25 (25) ] 
--------------------------------
|             for Q in [0:27)
|               for P in [0:27)
|                 for S in [0:5)
|                   for R in [0:5)
|                     << Compute >>
