SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:8) (Spatial-X)

LocalMemory [ Weights:82944 (82944) Inputs:86400 (86400) Outputs:16224 (16224) ] 
--------------------------------------------------------------------------------
|     for M in [0:3)
|       for C in [0:12)

LocalBuffer [ Weights:2304 (2304) Inputs:7200 (7200) Outputs:5408 (5408) ] 
--------------------------------------------------------------------------
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
