SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:64) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
----------------------------------------------------------------------------------
|   for M in [0:256)
|     for C in [0:32)

LocalBuffer [ Weights:2048 (2048) Inputs:128 (128) Outputs:16 (16) ] 
--------------------------------------------------------------------
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|             for C in [0:4)
|               << Compute >>
