SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:2359296 (2359296) Inputs:589824 (589824) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for N in [0:4)
|     for M in [0:4)
|       for C in [0:192)

LocalBuffer [ Weights:3072 (3072) Inputs:768 (768) Outputs:1024 (1024) ] 
------------------------------------------------------------------------
|         for N in [0:16)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:64) (Spatial-Y)
|             for C in [0:48) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
