SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:32) (Spatial-X)

LocalMemory [ Weights:1179648 (1179648) Inputs:589824 (589824) Outputs:8192 (8192) ] 
------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:2)
|       for C in [0:288)

LocalBuffer [ Weights:2048 (2048) Inputs:1024 (1024) Outputs:2048 (2048) ] 
--------------------------------------------------------------------------
|         for N in [0:16)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:8 (8) ] 
------------------------------
|               for N in [0:2)
|                 for M in [0:4)
|                   for C in [0:2)
|                     << Compute >>
