Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 4096 (256*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 4096
    Computes (total)        : 9569304576
    Cycles                  : 2336256
    Energy (total)          : 31339472486.40 pJ
    Area (total)            : 7071744.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (256*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7395158.58 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3456
        Utilized capacity                        : 9
        Utilized instances (max)                 : 4096
        Utilized clusters (max)                  : 4096
        Scalar reads (per-instance)              : 2336256
        Scalar fills (per-instance)              : 13824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2350080
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 1960342.73 pJ
        Energy (total)                           : 8029563833.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 4120.24 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 4096.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 24.24 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 34655.35 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 4608
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 3538944
        Scalar fills (per-instance)              : 3538944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7077888
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 21160584.81 pJ
        Energy (total)                           : 338569356.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.03 words/cycle
        Shared Bandwidth (total)                 : 48.47 words/cycle
        Read Bandwidth (per-instance)            : 1.51 words/cycle
        Read Bandwidth (total)                   : 24.24 words/cycle
        Write Bandwidth (per-instance)           : 1.51 words/cycle
        Write Bandwidth (total)                  : 24.24 words/cycle
    Inputs:
        Partition size                           : 345600
        Utilized capacity                        : 3600
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 37380096
        Scalar fills (per-instance)              : 2764800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 40144896
        Energy (per-scalar-access)               : 2.60 pJ
        Energy (per-instance)                    : 104400039.63 pJ
        Energy (total)                           : 1670400634.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.18 words/cycle
        Shared Bandwidth (total)                 : 274.93 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 1.18 words/cycle
        Write Bandwidth (total)                  : 18.93 words/cycle
    Outputs:
        Partition size                           : 173056
        Utilized capacity                        : 5408
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 37207040
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 37380096
        Temporal reductions (per-instance)       : 37207040
        Address generations (per-cluster)        : 37380096
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 223069387.34 pJ
        Energy (total)                           : 3569110197.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.93 words/cycle
        Shared Bandwidth (total)                 : 510.81 words/cycle
        Read Bandwidth (per-instance)            : 15.93 words/cycle
        Read Bandwidth (total)                   : 254.81 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 3538944
        Scalar fills (per-instance)              : 884736
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4423680
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 566231040.00 pJ
        Energy (total)                           : 9059696640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 30.30 words/cycle
        Read Bandwidth (per-instance)            : 1.51 words/cycle
        Read Bandwidth (total)                   : 24.24 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 6.06 words/cycle
    Inputs:
        Partition size                           : 345600
        Utilized capacity                        : 345600
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 2764800
        Scalar fills (per-instance)              : 345600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3110400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 398131200.00 pJ
        Energy (total)                           : 6370099200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 21.30 words/cycle
        Read Bandwidth (per-instance)            : 1.18 words/cycle
        Read Bandwidth (total)                   : 18.93 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 2.37 words/cycle
    Outputs:
        Partition size                           : 173056
        Utilized capacity                        : 173056
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 173056
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 173056
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 22151168.00 pJ
        Energy (total)                           : 354418688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 1.19 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2336256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 884736
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5529600
        Utilized capacity                        : 5529600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5529600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5529600
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.37 words/cycle
        Shared Bandwidth (total)                 : 2.37 words/cycle
        Read Bandwidth (per-instance)            : 2.37 words/cycle
        Read Bandwidth (total)                   : 2.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2768896
        Utilized capacity                        : 2768896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2768896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2768896
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.19 words/cycle
        Write Bandwidth (total)                  : 1.19 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 9569304576
    Total reduction ops                     : 9566535680
    Total ops                               : 19135840256
    Total memory accesses required          : 9183232
    Optimal Op per Byte                     : 1041.89

=== RegisterFile ===
    Total scalar accesses                   : 9625927680
    Op per Byte                             : 0.99
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 1948958720
    Op per Byte                             : 4.91
=== LocalMemory ===
    Total scalar accesses                   : 123314176
    Op per Byte                             : 77.59
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 9183232
    Op per Byte                             : 1041.89


Summary Stats
-------------
GFLOPs (@1GHz): 8190.81
Utilization: 100.00%
Cycles: 2336256
Energy: 60738.76 uJ
EDP(J*cycle): 1.42e+05
Area: 0.00 mm^2

Computes = 9569304576
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 839.87
    LocalBuffer                         = 582.92
    LocalMemory                         = 1649.46
    Total                               = 6347.25

