SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

LocalMemory [ Weights:37748736 (37748736) Inputs:73728 (73728) Outputs:32768 (32768) ] 
--------------------------------------------------------------------------------------
|   for M in [0:16)
|     for C in [0:576)

LocalBuffer [ Weights:4096 (4096) Inputs:128 (128) Outputs:2048 (2048) ] 
------------------------------------------------------------------------
|       for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|             for N in [0:8)
|               for M in [0:4)
|                 << Compute >>
