SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:2) (Spatial-X)

LocalMemory [ Weights:2048000 (2048000) Inputs:262144 (262144) Outputs:32000 (32000) ] 
--------------------------------------------------------------------------------------
|   for M in [0:5)
|     for C in [0:128)

LocalBuffer [ Weights:3200 (3200) Inputs:2048 (2048) Outputs:6400 (6400) ] 
--------------------------------------------------------------------------
|       for N in [0:16)
|         for M in [0:2)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:10) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:5 (5) ] 
------------------------------
|                 for N in [0:4)
|                   for M in [0:5)
|                     << Compute >>
