SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:63) (Spatial-X)

LocalMemory [ Weights:65536 (65536) Inputs:262144 (262144) Outputs:1024 (1024) ] 
--------------------------------------------------------------------------------
|   for C in [0:64)

LocalBuffer [ Weights:1024 (1024) Inputs:4096 (4096) Outputs:1024 (1024) ] 
--------------------------------------------------------------------------
|     for N in [0:4)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16,8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|             for N in [0:16)
|               for C in [0:2)
|                 << Compute >>
