Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 16384 (1024*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 16128
    Computes (total)        : 262144000
    Cycles                  : 16384
    Energy (total)          : 858521600.00 pJ
    Area (total)            : 28286976.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 16384 (1024*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 202584.88 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 16384
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 256
        Utilized capacity                        : 2
        Utilized instances (max)                 : 16000
        Utilized clusters (max)                  : 16128
        Scalar reads (per-instance)              : 16384
        Scalar fills (per-instance)              : 1024
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17408
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 14521.06 pJ
        Energy (total)                           : 232336916.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.05 words/cycle
        Shared Bandwidth (total)                 : 16865.23 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 15873.05 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 992.19 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 64 (64*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 956.95 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 16384
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 65536
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 63
        Utilized clusters (max)                  : 63
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 327680
        Energy (per-scalar-access)               : 2.72 pJ
        Energy (per-instance)                    : 890937.34 pJ
        Energy (total)                           : 56129052.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 20.00 words/cycle
        Shared Bandwidth (total)                 : 1260.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 1008.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 252.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 4096
        Utilized instances (max)                 : 63
        Utilized clusters (max)                  : 63
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1567450.73 pJ
        Energy (total)                           : 98749395.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 32.00 words/cycle
        Shared Bandwidth (total)                 : 2016.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 1008.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 1008.00 words/cycle
    Outputs:
        Partition size                           : 1024
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 63
        Utilized clusters (max)                  : 63
        Scalar reads (per-instance)              : 261120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 262144
        Temporal reductions (per-instance)       : 261120
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1564851.38 pJ
        Energy (total)                           : 98585636.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.94 words/cycle
        Shared Bandwidth (total)                 : 2012.06 words/cycle
        Read Bandwidth (per-instance)            : 15.94 words/cycle
        Read Bandwidth (total)                   : 1004.06 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 1008.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 64 (64*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 16384
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 65536
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 63
        Utilized clusters (max)                  : 63
        Scalar reads (per-instance)              : 65536
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 131072
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16777216.00 pJ
        Energy (total)                           : 1056964608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.00 words/cycle
        Shared Bandwidth (total)                 : 504.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 252.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 252.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 63
        Utilized clusters (max)                  : 63
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 67108864.00 pJ
        Energy (total)                           : 4227858432.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 32.00 words/cycle
        Shared Bandwidth (total)                 : 2016.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 1008.00 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 1008.00 words/cycle
    Outputs:
        Partition size                           : 1024
        Utilized capacity                        : 1024
        Utilized instances (max)                 : 63
        Utilized clusters (max)                  : 63
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1024
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1024
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 131072.00 pJ
        Energy (total)                           : 8257536.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 3.94 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 3.94 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 16384
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 4096000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4128768
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 252.00 words/cycle
        Shared Bandwidth (total)                 : 252.00 words/cycle
        Read Bandwidth (per-instance)            : 252.00 words/cycle
        Read Bandwidth (total)                   : 252.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64000
        Utilized capacity                        : 64000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 512
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64512
        Temporal reductions (per-instance)       : 512
        Address generations (per-cluster)        : 64512
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.97 words/cycle
        Shared Bandwidth (total)                 : 3.97 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 3.94 words/cycle
        Write Bandwidth (total)                  : 3.94 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 262144000
    Total reduction ops                     : 262080000
    Total ops                               : 524224000
    Total memory accesses required          : 4422144
    Optimal Op per Byte                     : 59.27

=== RegisterFile ===
    Total scalar accesses                   : 278528000
    Op per Byte                             : 0.94
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 86639616
    Op per Byte                             : 3.03
=== LocalMemory ===
    Total scalar accesses                   : 41352192
    Op per Byte                             : 6.34
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 4455936
    Op per Byte                             : 58.82


Summary Stats
-------------
GFLOPs (@1GHz): 31996.09
Utilization: 97.66%
Cycles: 16384
Energy: 6637.61 uJ
EDP(J*cycle): 1.09e+02
Area: 0.00 mm^2

Computes = 262144000
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 887.07
    LocalBuffer                         = 966.89
    LocalMemory                         = 20191.50
    Total                               = 25320.46

