SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:8)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:55296 (55296) Inputs:691200 (691200) Outputs:21632 (21632) ] 
----------------------------------------------------------------------------------
|     for N in [0:4)
|       for C in [0:24)

LocalBuffer [ Weights:2304 (2304) Inputs:7200 (7200) Outputs:5408 (5408) ] 
--------------------------------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for C in [0:8) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|                 for Q in [0:13)
|                   for P in [0:13)
|                     for N in [0:2)
|                       for S in [0:3)
|                         for R in [0:3)
|                           << Compute >>
