SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:258048 (258048) Inputs:262144 (262144) Outputs:4032 (4032) ] 
----------------------------------------------------------------------------------
|   for C in [0:512)

LocalBuffer [ Weights:504 (504) Inputs:512 (512) Outputs:4032 (4032) ] 
----------------------------------------------------------------------
|     for M in [0:3)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:3,2) (Spatial-Y)
|           for C in [0:4) (Spatial-X)

RegisterFile [ Weights:7 (7) ] 
------------------------------
|             for N in [0:64)
|               for M in [0:7,6)
|                 << Compute >>
