SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:16384 (16384) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:4096)

LocalBuffer [ Weights:2048 (2048) Inputs:4 (4) Outputs:8192 (8192) ] 
--------------------------------------------------------------------
|       for M in [0:512)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|         for N in [0:4)
|           for M in [0:4)
|             << Compute >>
