SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:1048576 (1048576) Inputs:131072 (131072) Outputs:8192 (8192) ] 
------------------------------------------------------------------------------------
|     for M in [0:2)
|       for C in [0:64)

LocalBuffer [ Weights:8192 (8192) Inputs:2048 (2048) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|         for N in [0:8)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:64) (Spatial-Y)
|             for C in [0:64) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|               for N in [0:4)
|                 for M in [0:2)
|                   << Compute >>
