SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:4096000 (4096000) Inputs:16384 (16384) Outputs:4000 (4000) ] 
----------------------------------------------------------------------------------
|   for C in [0:512)

LocalBuffer [ Weights:8000 (8000) Inputs:32 (32) Outputs:4000 (4000) ] 
----------------------------------------------------------------------
|     for M in [0:1000)
|       for C in [0:2)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|         for N in [0:4)
|           for C in [0:4)
|             << Compute >>
