SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:41472 (41472) Inputs:172800 (172800) Outputs:16224 (16224) ] 
----------------------------------------------------------------------------------
|     for N in [0:4)
|       for C in [0:8)

LocalBuffer [ Weights:5184 (5184) Inputs:5400 (5400) Outputs:4056 (4056) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:24) (Spatial-Y)
|           for C in [0:24) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|             for Q in [0:13)
|               for P in [0:13)
|                 for S in [0:3)
|                   for R in [0:3)
|                     << Compute >>
