SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
---------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:258048 (258048) Inputs:131072 (131072) Outputs:2016 (2016) ] 
----------------------------------------------------------------------------------
|     for N in [0:2)
|       for C in [0:32)

LocalBuffer [ Weights:8064 (8064) Inputs:2048 (2048) Outputs:1008 (1008) ] 
--------------------------------------------------------------------------
|         for N in [0:16)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:63,55) (Spatial-Y)
|             for C in [0:128) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
