Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 262144 (2048*128)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 129024
    Computes (total)        : 262144000
    Cycles                  : 2048
    Energy (total)          : 858521600.00 pJ
    Area (total)            : 452591616.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 262144 (2048*128)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 202584.88 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 2048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 32
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128000
        Utilized clusters (max)                  : 129024
        Scalar reads (per-instance)              : 2048
        Scalar fills (per-instance)              : 128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2176
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 1815.13 pJ
        Energy (total)                           : 232336916.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.05 words/cycle
        Shared Bandwidth (total)                 : 134937.50 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 127000.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 7937.50 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 30.38 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 2048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 258048
        Utilized capacity                        : 8064
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1032192
        Scalar fills (per-instance)              : 1032192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2064384
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 6171837.24 pJ
        Energy (total)                           : 98749395.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1008.00 words/cycle
        Shared Bandwidth (total)                 : 16128.00 words/cycle
        Read Bandwidth (per-instance)            : 504.00 words/cycle
        Read Bandwidth (total)                   : 8064.00 words/cycle
        Write Bandwidth (per-instance)           : 504.00 words/cycle
        Write Bandwidth (total)                  : 8064.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 2048
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1567450.73 pJ
        Energy (total)                           : 25079211.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 256.00 words/cycle
        Shared Bandwidth (total)                 : 4096.00 words/cycle
        Read Bandwidth (per-instance)            : 128.00 words/cycle
        Read Bandwidth (total)                   : 2048.00 words/cycle
        Write Bandwidth (per-instance)           : 128.00 words/cycle
        Write Bandwidth (total)                  : 2048.00 words/cycle
    Outputs:
        Partition size                           : 4032
        Utilized capacity                        : 1008
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 124992
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 129024
        Temporal reductions (per-instance)       : 124992
        Address generations (per-cluster)        : 129024
        Energy (per-scalar-access)               : 3.00 pJ
        Energy (per-instance)                    : 761244.72 pJ
        Energy (total)                           : 12179915.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 124.03 words/cycle
        Shared Bandwidth (total)                 : 1984.50 words/cycle
        Read Bandwidth (per-instance)            : 61.03 words/cycle
        Read Bandwidth (total)                   : 976.50 words/cycle
        Write Bandwidth (per-instance)           : 63.00 words/cycle
        Write Bandwidth (total)                  : 1008.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 258048
        Utilized capacity                        : 258048
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1032192
        Scalar fills (per-instance)              : 258048
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1290240
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 165150720.00 pJ
        Energy (total)                           : 2642411520.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 630.00 words/cycle
        Shared Bandwidth (total)                 : 10080.00 words/cycle
        Read Bandwidth (per-instance)            : 504.00 words/cycle
        Read Bandwidth (total)                   : 8064.00 words/cycle
        Write Bandwidth (per-instance)           : 126.00 words/cycle
        Write Bandwidth (total)                  : 2016.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 262144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 524288
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 67108864.00 pJ
        Energy (total)                           : 1073741824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 256.00 words/cycle
        Shared Bandwidth (total)                 : 4096.00 words/cycle
        Read Bandwidth (per-instance)            : 128.00 words/cycle
        Read Bandwidth (total)                   : 2048.00 words/cycle
        Write Bandwidth (per-instance)           : 128.00 words/cycle
        Write Bandwidth (total)                  : 2048.00 words/cycle
    Outputs:
        Partition size                           : 4032
        Utilized capacity                        : 2016
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4032
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4032
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 516096.00 pJ
        Energy (total)                           : 8257536.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 31.50 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.97 words/cycle
        Write Bandwidth (total)                  : 31.50 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 2048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 4096000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4128768
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2016.00 words/cycle
        Shared Bandwidth (total)                 : 2016.00 words/cycle
        Read Bandwidth (per-instance)            : 2016.00 words/cycle
        Read Bandwidth (total)                   : 2016.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 128.00 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 128.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64000
        Utilized capacity                        : 64000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 512
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64512
        Temporal reductions (per-instance)       : 512
        Address generations (per-cluster)        : 64512
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.75 words/cycle
        Shared Bandwidth (total)                 : 31.75 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 0.25 words/cycle
        Write Bandwidth (per-instance)           : 31.50 words/cycle
        Write Bandwidth (total)                  : 31.50 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 262144000
    Total reduction ops                     : 262080000
    Total ops                               : 524224000
    Total memory accesses required          : 4422144
    Optimal Op per Byte                     : 59.27

=== RegisterFile ===
    Total scalar accesses                   : 278528000
    Op per Byte                             : 0.94
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 45483008
    Op per Byte                             : 5.76
=== LocalMemory ===
    Total scalar accesses                   : 29096960
    Op per Byte                             : 9.01
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 4455936
    Op per Byte                             : 58.82


Summary Stats
-------------
GFLOPs (@1GHz): 255968.75
Utilization: 48.83%
Cycles: 2048
Energy: 4951.48 uJ
EDP(J*cycle): 1.01e+01
Area: 0.00 mm^2

Computes = 262144000
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 887.07
    LocalBuffer                         = 518.83
    LocalMemory                         = 14207.50
    Total                               = 18888.40

