SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:4) (Spatial-X)

LocalMemory [ Weights:4096000 (4096000) Inputs:65536 (65536) Outputs:16000 (16000) ] 
------------------------------------------------------------------------------------
|   for M in [0:5)
|     for C in [0:128)

LocalBuffer [ Weights:6400 (6400) Inputs:512 (512) Outputs:3200 (3200) ] 
------------------------------------------------------------------------
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:10) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:20 (20) ] 
--------------------------------
|             for N in [0:16)
|               for M in [0:20)
|                 << Compute >>
