SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:16) (Spatial-X)

LocalMemory [ Weights:884736 (884736) Inputs:172800 (172800) Outputs:86528 (86528) ] 
------------------------------------------------------------------------------------
|     for M in [0:8)
|       for C in [0:96)

LocalBuffer [ Weights:1152 (1152) Inputs:1800 (1800) Outputs:10816 (10816) ] 
----------------------------------------------------------------------------
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-X)

RegisterFile [ Weights:72 (72) ] 
--------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for M in [0:8)
|                         << Compute >>
