SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:37748736 (37748736) Inputs:36864 (36864) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:8)
|     for C in [0:576)

LocalBuffer [ Weights:8192 (8192) Inputs:64 (64) Outputs:2048 (2048) ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

RegisterFile [ Weights:32 (32) ] 
--------------------------------
|           for N in [0:4)
|             for M in [0:32)
|               << Compute >>
