SystemMemory [ Weights:307200 (307200) Inputs:3936256 (3936256) Outputs:8957952 (8957952) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:16) (Spatial-X)

LocalMemory [ Weights:307200 (307200) Inputs:123008 (123008) Outputs:279936 (279936) ] 
--------------------------------------------------------------------------------------
|     for N in [0:2)
|       for M in [0:12)
|         for C in [0:32)

LocalBuffer [ Weights:800 (800) Inputs:1922 (1922) Outputs:11664 (11664) ] 
--------------------------------------------------------------------------
|           for M in [0:16)

RegisterFile [ Weights:50 (50) ] 
--------------------------------
|             for Q in [0:27)
|               for P in [0:27)
|                 for S in [0:5)
|                   for R in [0:5)
|                     for C in [0:2)
|                       << Compute >>
