SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:4) (Spatial-X)

LocalMemory [ Weights:37748736 (37748736) Inputs:147456 (147456) Outputs:65536 (65536) ] 
----------------------------------------------------------------------------------------
|   for M in [0:32)
|     for C in [0:96)

LocalBuffer [ Weights:12288 (12288) Inputs:1536 (1536) Outputs:2048 (2048) ] 
----------------------------------------------------------------------------
|       for N in [0:2)
|         for M in [0:2)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:12 (12) ] 
--------------------------------
|                 for N in [0:8)
|                   for M in [0:4)
|                     for C in [0:3)
|                       << Compute >>
