SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:41472 (41472) Inputs:86400 (86400) Outputs:8112 (8112) ] 
------------------------------------------------------------------------------
|     for C in [0:64)

LocalBuffer [ Weights:648 (648) Inputs:1350 (1350) Outputs:8112 (8112) ] 
------------------------------------------------------------------------
|       for M in [0:6)

RegisterFile [ Weights:108 (108) ] 
----------------------------------
|         for Q in [0:13)
|           for P in [0:13)
|             for N in [0:2)
|               for S in [0:3)
|                 for R in [0:3)
|                   for M in [0:4)
|                     for C in [0:3)
|                       << Compute >>
