SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:64) (Spatial-X)

LocalMemory [ Weights:589824 (589824) Inputs:589824 (589824) Outputs:4096 (4096) ] 
----------------------------------------------------------------------------------
|   for N in [0:2)
|     for C in [0:64)

LocalBuffer [ Weights:9216 (9216) Inputs:4608 (4608) Outputs:2048 (2048) ] 
--------------------------------------------------------------------------
|       for N in [0:4)
|         for C in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:12 (12) ] 
--------------------------------
|               for N in [0:8)
|                 for M in [0:4)
|                   for C in [0:3)
|                     << Compute >>
