SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
---------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:125) (Spatial-X)

LocalMemory [ Weights:32768 (32768) Inputs:131072 (131072) Outputs:256 (256) ] 
------------------------------------------------------------------------------
|     for C in [0:128)

LocalBuffer [ Weights:256 (256) Inputs:1024 (1024) Outputs:256 (256) ] 
----------------------------------------------------------------------
|       for N in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|             for N in [0:4)
|               for C in [0:2)
|                 << Compute >>
