SystemMemory [ Weights:589824 (589824) Inputs:3686400 (3686400) Outputs:2768896 (2768896) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:589824 (589824) Inputs:230400 (230400) Outputs:173056 (173056) ] 
--------------------------------------------------------------------------------------
|   for N in [0:2)
|     for M in [0:8)
|       for C in [0:128)

LocalBuffer [ Weights:576 (576) Inputs:900 (900) Outputs:10816 (10816) ] 
------------------------------------------------------------------------
|         for M in [0:32)

RegisterFile [ Weights:18 (18) ] 
--------------------------------
|           for Q in [0:13)
|             for P in [0:13)
|               for N in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:2)
|                       << Compute >>
