SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:1048576 (1048576) Inputs:262144 (262144) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:128)

LocalBuffer [ Weights:4096 (4096) Inputs:2048 (2048) Outputs:8192 (8192) ] 
--------------------------------------------------------------------------
|       for N in [0:4)
|         for M in [0:4)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|                 for N in [0:16)
|                   for M in [0:2)
|                     << Compute >>
