SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:41472 (41472) Inputs:172800 (172800) Outputs:16224 (16224) ] 
----------------------------------------------------------------------------------
|     for N in [0:2)
|       for C in [0:16)

LocalBuffer [ Weights:2592 (2592) Inputs:5400 (5400) Outputs:8112 (8112) ] 
--------------------------------------------------------------------------
|         for M in [0:6)
|           for C in [0:6)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-X)

RegisterFile [ Weights:18 (18) ] 
--------------------------------
|                 for Q in [0:13)
|                   for P in [0:13)
|                     for N in [0:2)
|                       for S in [0:3)
|                         for R in [0:3)
|                           for M in [0:2)
|                             << Compute >>
