SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:55296 (55296) Inputs:172800 (172800) Outputs:5408 (5408) ] 
--------------------------------------------------------------------------------
|     for N in [0:2)
|       for M in [0:2)
|         for C in [0:8)

LocalBuffer [ Weights:3456 (3456) Inputs:10800 (10800) Outputs:1352 (1352) ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:48) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
