SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:16) (Spatial-X)

LocalMemory [ Weights:37748736 (37748736) Inputs:18432 (18432) Outputs:8192 (8192) ] 
------------------------------------------------------------------------------------
|     for M in [0:32)
|       for C in [0:96)

LocalBuffer [ Weights:12288 (12288) Inputs:192 (192) Outputs:256 (256) ] 
------------------------------------------------------------------------
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:64) (Spatial-Y)
|             for C in [0:48) (Spatial-X)

RegisterFile [ Weights:2 (2) ] 
------------------------------
|               for N in [0:2)
|                 for C in [0:2)
|                   << Compute >>
