SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:258048 (258048) Inputs:262144 (262144) Outputs:4032 (4032) ] 
----------------------------------------------------------------------------------
|   for C in [0:128)

LocalBuffer [ Weights:2016 (2016) Inputs:2048 (2048) Outputs:4032 (4032) ] 
--------------------------------------------------------------------------
|     for N in [0:4)
|       for M in [0:3)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:7,5) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

RegisterFile [ Weights:12 (12) ] 
--------------------------------
|             for N in [0:16)
|               for M in [0:3,1)
|                 for C in [0:4)
|                   << Compute >>
