SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:4096000 (4096000) Inputs:16384 (16384) Outputs:4000 (4000) ] 
----------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:256)

LocalBuffer [ Weights:8000 (8000) Inputs:64 (64) Outputs:2000 (2000) ] 
----------------------------------------------------------------------
|       for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:10) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:50 (50) ] 
--------------------------------
|             for N in [0:2)
|               for M in [0:50)
|                 << Compute >>
