SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:8) (Spatial-X)

LocalMemory [ Weights:663552 (663552) Inputs:345600 (345600) Outputs:519168 (519168) ] 
--------------------------------------------------------------------------------------
|   for N in [0:4)
|     for M in [0:24)
|       for C in [0:12)

LocalBuffer [ Weights:2304 (2304) Inputs:7200 (7200) Outputs:5408 (5408) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|             for Q in [0:13)
|               for P in [0:13)
|                 for N in [0:2)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
