SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for N in [0:16) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:8192 (8192) Outputs:8192 (8192) ] 
----------------------------------------------------------------------------------
|     for M in [0:64)
|       for C in [0:64)

LocalBuffer [ Weights:4096 (4096) Inputs:128 (128) Outputs:128 (128) ] 
----------------------------------------------------------------------
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:64) (Spatial-Y)
|             for C in [0:64) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|               << Compute >>
