SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:1048576 (1048576) Inputs:262144 (262144) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:4096)

LocalBuffer [ Weights:128 (128) Inputs:64 (64) Outputs:8192 (8192) ] 
--------------------------------------------------------------------
|       for N in [0:32)

RegisterFile [ Weights:128 (128) ] 
----------------------------------
|         for N in [0:2)
|           for M in [0:128)
|             << Compute >>
