SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
-------------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:1048576 (1048576) Inputs:131072 (131072) Outputs:8192 (8192) ] 
------------------------------------------------------------------------------------
|     for N in [0:2)
|       for M in [0:4)
|         for C in [0:32)

LocalBuffer [ Weights:8192 (8192) Inputs:2048 (2048) Outputs:1024 (1024) ] 
--------------------------------------------------------------------------
|           for N in [0:4)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:64) (Spatial-Y)
|               for C in [0:128) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|                 for N in [0:4)
|                   << Compute >>
