SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:32) (Spatial-X)

LocalMemory [ Weights:524288 (524288) Inputs:262144 (262144) Outputs:8192 (8192) ] 
----------------------------------------------------------------------------------
|   for N in [0:2)
|     for C in [0:128)

LocalBuffer [ Weights:4096 (4096) Inputs:1024 (1024) Outputs:4096 (4096) ] 
--------------------------------------------------------------------------
|       for N in [0:16)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:16 (16) ] 
--------------------------------
|             for N in [0:2)
|               for M in [0:8)
|                 for C in [0:2)
|                   << Compute >>
