SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:2359296 (2359296) Inputs:589824 (589824) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:384)

LocalBuffer [ Weights:3072 (3072) Inputs:1536 (1536) Outputs:8192 (8192) ] 
--------------------------------------------------------------------------
|       for N in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

RegisterFile [ Weights:48 (48) ] 
--------------------------------
|             for N in [0:8)
|               for M in [0:16)
|                 for C in [0:3)
|                   << Compute >>
