Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 32768 (2048*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 2560
    Computes (total)        : 262144000
    Cycles                  : 102400
    Energy (total)          : 858521600.00 pJ
    Area (total)            : 56573952.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32768 (2048*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 202584.88 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 102400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 25600
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2560
        Utilized clusters (max)                  : 2560
        Scalar reads (per-instance)              : 102400
        Scalar fills (per-instance)              : 25600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 128000
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 106772.48 pJ
        Energy (total)                           : 273337548.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 3200.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 2560.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 640.00 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 128 (128*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1518.97 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 102400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 3200
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4096000
        Scalar fills (per-instance)              : 4096000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8192000
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 24491417.60 pJ
        Energy (total)                           : 391862681.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 80.00 words/cycle
        Shared Bandwidth (total)                 : 1280.00 words/cycle
        Read Bandwidth (per-instance)            : 40.00 words/cycle
        Read Bandwidth (total)                   : 640.00 words/cycle
        Write Bandwidth (per-instance)           : 40.00 words/cycle
        Write Bandwidth (total)                  : 640.00 words/cycle
    Inputs:
        Partition size                           : 16384
        Utilized capacity                        : 64
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1638400
        Scalar fills (per-instance)              : 81920
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1720320
        Energy (per-scalar-access)               : 2.58 pJ
        Energy (per-instance)                    : 4440836.10 pJ
        Energy (total)                           : 71053377.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.80 words/cycle
        Shared Bandwidth (total)                 : 268.80 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.80 words/cycle
        Write Bandwidth (total)                  : 12.80 words/cycle
    Outputs:
        Partition size                           : 4000
        Utilized capacity                        : 800
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1020000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1024000
        Temporal reductions (per-instance)       : 1020000
        Address generations (per-cluster)        : 1024000
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 6112700.70 pJ
        Energy (total)                           : 97803211.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 19.96 words/cycle
        Shared Bandwidth (total)                 : 319.38 words/cycle
        Read Bandwidth (per-instance)            : 9.96 words/cycle
        Read Bandwidth (total)                   : 159.38 words/cycle
        Write Bandwidth (per-instance)           : 10.00 words/cycle
        Write Bandwidth (total)                  : 160.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 128 (128*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 102400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 4096000
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 4096000
        Scalar fills (per-instance)              : 4096000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8192000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1048576000.00 pJ
        Energy (total)                           : 16777216000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 80.00 words/cycle
        Shared Bandwidth (total)                 : 1280.00 words/cycle
        Read Bandwidth (per-instance)            : 40.00 words/cycle
        Read Bandwidth (total)                   : 640.00 words/cycle
        Write Bandwidth (per-instance)           : 40.00 words/cycle
        Write Bandwidth (total)                  : 640.00 words/cycle
    Inputs:
        Partition size                           : 16384
        Utilized capacity                        : 16384
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 81920
        Scalar fills (per-instance)              : 16384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 98304
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12582912.00 pJ
        Energy (total)                           : 201326592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 15.36 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 12.80 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 2.56 words/cycle
    Outputs:
        Partition size                           : 4000
        Utilized capacity                        : 4000
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 512000.00 pJ
        Energy (total)                           : 8192000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.62 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 102400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096000
        Utilized capacity                        : 4096000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4096000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4096000
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 40.00 words/cycle
        Shared Bandwidth (total)                 : 40.00 words/cycle
        Read Bandwidth (per-instance)            : 40.00 words/cycle
        Read Bandwidth (total)                   : 40.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 262144
        Utilized capacity                        : 262144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 262144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 262144
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.56 words/cycle
        Shared Bandwidth (total)                 : 2.56 words/cycle
        Read Bandwidth (per-instance)            : 2.56 words/cycle
        Read Bandwidth (total)                   : 2.56 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64000
        Utilized capacity                        : 64000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64000
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.62 words/cycle
        Write Bandwidth (total)                  : 0.62 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 262144000
    Total reduction ops                     : 262080000
    Total ops                               : 524224000
    Total memory accesses required          : 4422144
    Optimal Op per Byte                     : 59.27

=== RegisterFile ===
    Total scalar accesses                   : 327680000
    Op per Byte                             : 0.80
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 191301120
    Op per Byte                             : 1.37
=== LocalMemory ===
    Total scalar accesses                   : 132708864
    Op per Byte                             : 1.98
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 4422144
    Op per Byte                             : 59.27


Summary Stats
-------------
GFLOPs (@1GHz): 5119.38
Utilization: 7.81%
Cycles: 102400
Energy: 18679.52 uJ
EDP(J*cycle): 1.91e+03
Area: 0.00 mm^2

Computes = 262144000
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 1043.47
    LocalBuffer                         = 2138.98
    LocalMemory                         = 64799.25
    Total                               = 71256.70

