SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:884736 (884736) Inputs:345600 (345600) Outputs:173056 (173056) ] 
--------------------------------------------------------------------------------------
|   for N in [0:4)
|     for M in [0:8)
|       for C in [0:48)

LocalBuffer [ Weights:2304 (2304) Inputs:1800 (1800) Outputs:5408 (5408) ] 
--------------------------------------------------------------------------
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:8) (Spatial-X)

RegisterFile [ Weights:18 (18) ] 
--------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for M in [0:2)
|                         << Compute >>
