Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 512 (32*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 384
    Computes (total)        : 7176978432
    Cycles                  : 18690048
    Energy (total)          : 23504604364.80 pJ
    Area (total)            : 883968.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 512 (32*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5546368.93 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3456
        Utilized capacity                        : 27
        Utilized instances (max)                 : 384
        Utilized clusters (max)                  : 384
        Scalar reads (per-instance)              : 18690048
        Scalar fills (per-instance)              : 110592
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18800640
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 15682741.86 pJ
        Energy (total)                           : 6022172875.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 386.27 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 384.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 2.27 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 2 (2*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 34655.35 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 5184
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 21233664
        Scalar fills (per-instance)              : 21233664
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 42467328
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 126963508.84 pJ
        Energy (total)                           : 253927017.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.27 words/cycle
        Shared Bandwidth (total)                 : 4.54 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 2.27 words/cycle
        Write Bandwidth (per-instance)           : 1.14 words/cycle
        Write Bandwidth (total)                  : 2.27 words/cycle
    Inputs:
        Partition size                           : 1382400
        Utilized capacity                        : 2700
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 224280576
        Scalar fills (per-instance)              : 11059200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 235339776
        Energy (per-scalar-access)               : 2.58 pJ
        Energy (per-instance)                    : 607373298.89 pJ
        Energy (total)                           : 1214746597.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.59 words/cycle
        Shared Bandwidth (total)                 : 25.18 words/cycle
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.59 words/cycle
        Write Bandwidth (total)                  : 1.18 words/cycle
    Outputs:
        Partition size                           : 2076672
        Utilized capacity                        : 8112
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 296964096
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 299040768
        Temporal reductions (per-instance)       : 296964096
        Address generations (per-cluster)        : 299040768
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1782797940.02 pJ
        Energy (total)                           : 3565595880.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.89 words/cycle
        Shared Bandwidth (total)                 : 63.78 words/cycle
        Read Bandwidth (per-instance)            : 15.89 words/cycle
        Read Bandwidth (total)                   : 31.78 words/cycle
        Write Bandwidth (per-instance)           : 16.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 2 (2*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 21233664
        Scalar fills (per-instance)              : 663552
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21897216
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2802843648.00 pJ
        Energy (total)                           : 5605687296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.17 words/cycle
        Shared Bandwidth (total)                 : 2.34 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 2.27 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Inputs:
        Partition size                           : 1382400
        Utilized capacity                        : 345600
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 11059200
        Scalar fills (per-instance)              : 1382400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12441600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1592524800.00 pJ
        Energy (total)                           : 3185049600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 1.33 words/cycle
        Read Bandwidth (per-instance)            : 0.59 words/cycle
        Read Bandwidth (total)                   : 1.18 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.15 words/cycle
    Outputs:
        Partition size                           : 2076672
        Utilized capacity                        : 519168
        Utilized instances (max)                 : 2
        Utilized clusters (max)                  : 2
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2076672
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2076672
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 265814016.00 pJ
        Energy (total)                           : 531628032.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 663552
        Utilized capacity                        : 663552
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 663552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 663552
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2764800
        Utilized capacity                        : 2764800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2764800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2764800
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.15 words/cycle
        Shared Bandwidth (total)                 : 0.15 words/cycle
        Read Bandwidth (per-instance)            : 0.15 words/cycle
        Read Bandwidth (total)                   : 0.15 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4153344
        Utilized capacity                        : 4153344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4153344
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4153344
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 7176978432
    Total reduction ops                     : 7172825088
    Total ops                               : 14349803520
    Total memory accesses required          : 7581696
    Optimal Op per Byte                     : 946.35

=== RegisterFile ===
    Total scalar accesses                   : 7219445760
    Op per Byte                             : 0.99
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 1747623936
    Op per Byte                             : 4.11
=== LocalMemory ===
    Total scalar accesses                   : 72830976
    Op per Byte                             : 98.51
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 7581696
    Op per Byte                             : 946.35


Summary Stats
-------------
GFLOPs (@1GHz): 767.78
Utilization: 75.00%
Cycles: 18690048
Energy: 43888.99 uJ
EDP(J*cycle): 8.20e+05
Area: 0.00 mm^2

Computes = 7176978432
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 839.87
    LocalBuffer                         = 701.45
    LocalMemory                         = 1298.93
    Total                               = 6115.25

