SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:16384 (16384) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:64)
|     for C in [0:32)

LocalBuffer [ Weights:8192 (8192) Inputs:512 (512) Outputs:256 (256) ] 
----------------------------------------------------------------------
|       for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:32) (Spatial-Y)
|           for C in [0:128) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|             for N in [0:4)
|               << Compute >>
