SystemMemory [ Weights:884736 (884736) Inputs:5529600 (5529600) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:4) (Spatial-X)

LocalMemory [ Weights:221184 (221184) Inputs:345600 (345600) Outputs:43264 (43264) ] 
------------------------------------------------------------------------------------
|     for N in [0:4)
|       for M in [0:2)
|         for C in [0:24)

LocalBuffer [ Weights:4608 (4608) Inputs:3600 (3600) Outputs:5408 (5408) ] 
--------------------------------------------------------------------------
|           for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|                 for Q in [0:13)
|                   for P in [0:13)
|                     for S in [0:3)
|                       for R in [0:3)
|                         << Compute >>
