SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:16) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:16384 (16384) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:8)
|     for C in [0:256)

LocalBuffer [ Weights:8192 (8192) Inputs:64 (64) Outputs:2048 (2048) ] 
----------------------------------------------------------------------
|       for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:32 (32) ] 
--------------------------------
|             for N in [0:2)
|               for M in [0:32)
|                 << Compute >>
