Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 32768 (2048*16)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 1536
    Computes (total)        : 14332723200
    Cycles                  : 9331200
    Energy (total)          : 46939668480.00 pJ
    Area (total)            : 56573952.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 32768 (2048*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 11076328.49 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 9331200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 200
        Utilized capacity                        : 25
        Utilized instances (max)                 : 1536
        Utilized clusters (max)                  : 1536
        Scalar reads (per-instance)              : 9331200
        Scalar fills (per-instance)              : 12800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9344000
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 7794391.04 pJ
        Energy (total)                           : 11972184637.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1538.11 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1536.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.11 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 128 (128*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 830498.00 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 9331200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3200
        Utilized capacity                        : 400
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 204800
        Scalar fills (per-instance)              : 204800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 409600
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1224570.88 pJ
        Energy (total)                           : 117558804.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 4.21 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 2.11 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 2.11 words/cycle
    Inputs:
        Partition size                           : 3936256
        Utilized capacity                        : 7688
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 74649600
        Scalar fills (per-instance)              : 3936256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 78585856
        Energy (per-scalar-access)               : 2.58 pJ
        Energy (per-instance)                    : 203036772.56 pJ
        Energy (total)                           : 19491530165.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.42 words/cycle
        Shared Bandwidth (total)                 : 808.50 words/cycle
        Read Bandwidth (per-instance)            : 8.00 words/cycle
        Read Bandwidth (total)                   : 768.00 words/cycle
        Write Bandwidth (per-instance)           : 0.42 words/cycle
        Write Bandwidth (total)                  : 40.50 words/cycle
    Outputs:
        Partition size                           : 93312
        Utilized capacity                        : 1458
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 18569088
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 18662400
        Temporal reductions (per-instance)       : 18569088
        Address generations (per-cluster)        : 18662400
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 111352155.93 pJ
        Energy (total)                           : 10689806968.93 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.99 words/cycle
        Shared Bandwidth (total)                 : 383.04 words/cycle
        Read Bandwidth (per-instance)            : 1.99 words/cycle
        Read Bandwidth (total)                   : 191.04 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 192.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 128 (128*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 9331200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3200
        Utilized capacity                        : 3200
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 204800
        Scalar fills (per-instance)              : 3200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 208000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 26624000.00 pJ
        Energy (total)                           : 2555904000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 2.14 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 2.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle
    Inputs:
        Partition size                           : 3936256
        Utilized capacity                        : 123008
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 3936256
        Scalar fills (per-instance)              : 3936256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7872512
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1007681536.00 pJ
        Energy (total)                           : 96737427456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.84 words/cycle
        Shared Bandwidth (total)                 : 80.99 words/cycle
        Read Bandwidth (per-instance)            : 0.42 words/cycle
        Read Bandwidth (total)                   : 40.50 words/cycle
        Write Bandwidth (per-instance)           : 0.42 words/cycle
        Write Bandwidth (total)                  : 40.50 words/cycle
    Outputs:
        Partition size                           : 93312
        Utilized capacity                        : 2916
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 93312
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 93312
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 11943936.00 pJ
        Energy (total)                           : 1146617856.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.96 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.96 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 9331200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 307200
        Utilized capacity                        : 307200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 307200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 307200
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 0.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3936256
        Utilized capacity                        : 3936256
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3936256
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3936256
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.42 words/cycle
        Shared Bandwidth (total)                 : 0.42 words/cycle
        Read Bandwidth (per-instance)            : 0.42 words/cycle
        Read Bandwidth (total)                   : 0.42 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 8957952
        Utilized capacity                        : 8957952
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 8957952
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8957952
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 0.96 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 0.96 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 14332723200
    Total reduction ops                     : 14323765248
    Total ops                               : 28656488448
    Total memory accesses required          : 13201408
    Optimal Op per Byte                     : 1085.36

=== RegisterFile ===
    Total scalar accesses                   : 14352384000
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 11157786624
    Op per Byte                             : 1.28
=== LocalMemory ===
    Total scalar accesses                   : 784687104
    Op per Byte                             : 18.26
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 13201408
    Op per Byte                             : 1085.36


Summary Stats
-------------
GFLOPs (@1GHz): 3071.04
Utilization: 4.69%
Cycles: 9331200
Energy: 189662.61 uJ
EDP(J*cycle): 1.77e+06
Area: 0.00 mm^2

Computes = 14332723200
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 836.08
    LocalBuffer                         = 2114.02
    LocalMemory                         = 7007.74
    Total                               = 13232.84

