SystemMemory [ Weights:307200 (307200) Inputs:3936256 (3936256) Outputs:8957952 (8957952) ] 
-------------------------------------------------------------------------------------------
| for N in [0:32)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:96) (Spatial-X)

LocalMemory [ Weights:3200 (3200) Inputs:123008 (123008) Outputs:2916 (2916) ] 
------------------------------------------------------------------------------
|     for N in [0:2)
|       for C in [0:8)

LocalBuffer [ Weights:400 (400) Inputs:7688 (7688) Outputs:1458 (1458) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:8) (Spatial-X)

RegisterFile [ Weights:25 (25) ] 
--------------------------------
|             for Q in [0:27)
|               for P in [0:27)
|                 for S in [0:5)
|                   for R in [0:5)
|                     << Compute >>
