SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
---------------------------------------------------------------------------------------
| for N in [0:2)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:32) (Spatial-X)

LocalMemory [ Weights:131072 (131072) Inputs:131072 (131072) Outputs:1024 (1024) ] 
----------------------------------------------------------------------------------
|     for C in [0:64)

LocalBuffer [ Weights:2048 (2048) Inputs:2048 (2048) Outputs:1024 (1024) ] 
--------------------------------------------------------------------------
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16,4) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:4 (4) ] 
------------------------------
|             for N in [0:32)
|               for M in [0:2)
|                 for C in [0:2)
|                   << Compute >>
