SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:2) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:131072 (131072) Outputs:131072 (131072) ] 
------------------------------------------------------------------------------------------
|   for M in [0:16)
|     for C in [0:256)

LocalBuffer [ Weights:4096 (4096) Inputs:512 (512) Outputs:8192 (8192) ] 
------------------------------------------------------------------------
|       for N in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:16 (16) ] 
--------------------------------
|             for N in [0:4)
|               for M in [0:16)
|                 << Compute >>
