SystemMemory [ Weights:589824 (589824) Inputs:3686400 (3686400) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:8)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:64) (Spatial-X)

LocalMemory [ Weights:9216 (9216) Inputs:460800 (460800) Outputs:5408 (5408) ] 
------------------------------------------------------------------------------
|     for N in [0:4)
|       for C in [0:16)

LocalBuffer [ Weights:576 (576) Inputs:7200 (7200) Outputs:1352 (1352) ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|             for Q in [0:13)
|               for P in [0:13)
|                 for N in [0:2)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
