SystemMemory [ Weights:663552 (663552) Inputs:2764800 (2764800) Outputs:4153344 (4153344) ] 
-------------------------------------------------------------------------------------------
| for N in [0:4)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:64) (Spatial-X)

LocalMemory [ Weights:10368 (10368) Inputs:691200 (691200) Outputs:16224 (16224) ] 
----------------------------------------------------------------------------------
|     for N in [0:8)
|       for C in [0:12)

LocalBuffer [ Weights:864 (864) Inputs:7200 (7200) Outputs:2028 (2028) ] 
------------------------------------------------------------------------
|         for N in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:6) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

RegisterFile [ Weights:9 (9) ] 
------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for S in [0:3)
|                     for R in [0:3)
|                       << Compute >>
