SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
LocalMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
------------------------------------------------------------------------------------------
| for M in [0:128)
|   for C in [0:96)

LocalBuffer [ Weights:3072 (3072) Inputs:6144 (6144) Outputs:2048 (2048) ] 
--------------------------------------------------------------------------
|     for M in [0:2)
|       for C in [0:6)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|             for N in [0:64)
|               << Compute >>
