SystemMemory [ Weights:589824 (589824) Inputs:3686400 (3686400) Outputs:2768896 (2768896) ] 
-------------------------------------------------------------------------------------------
| for N in [0:16)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:36864 (36864) Inputs:230400 (230400) Outputs:10816 (10816) ] 
----------------------------------------------------------------------------------
|     for C in [0:64)

LocalBuffer [ Weights:576 (576) Inputs:3600 (3600) Outputs:10816 (10816) ] 
--------------------------------------------------------------------------
|       for M in [0:4)
|         for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-X)

RegisterFile [ Weights:18 (18) ] 
--------------------------------
|               for Q in [0:13)
|                 for P in [0:13)
|                   for N in [0:4)
|                     for S in [0:3)
|                       for R in [0:3)
|                         for M in [0:2)
|                           << Compute >>
