Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== MAC ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 64 (32*2)
    Compute energy        : 3.27 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 6379536384
    Cycles                  : 99680256
    Energy (total)          : 20892981657.60 pJ
    Area (total)            : 110496.00 um^2

Level 1
-------
=== RegisterFile ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 128
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 64 (32*2)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 128
        Min utilization                 : 0.00
        Vector access energy            : 0.83 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4930105.72 pJ
        Area                            : 1965.98 um^2

    STATS
    -----
    Cycles               : 99680256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9216
        Utilized capacity                        : 18
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 99680256
        Scalar fills (per-instance)              : 147456
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 99827712
        Energy (per-scalar-access)               : 0.83 pJ
        Energy (per-instance)                    : 83272284.24 pJ
        Energy (total)                           : 5329426191.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 64.09 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle

Level 3
-------
=== LocalBuffer ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16384
        Word bits                       : 16
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 16384
        Min utilization                 : 0.00
        Vector access energy            : 27.53 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1478628.21 pJ
        Area                            : 97538.70 um^2

    STATS
    -----
    Cycles               : 99680256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 576
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1179648
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 3526764.13 pJ
        Energy (total)                           : 56428226.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.19 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 3600
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 199360512
        Scalar fills (per-instance)              : 3686400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 203046912
        Energy (per-scalar-access)               : 2.55 pJ
        Energy (per-instance)                    : 518746333.59 pJ
        Energy (total)                           : 8299941337.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 32.59 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.59 words/cycle
    Outputs:
        Partition size                           : 173056
        Utilized capacity                        : 10816
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 199187456
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 199360512
        Temporal reductions (per-instance)       : 199187456
        Address generations (per-cluster)        : 199360512
        Energy (per-scalar-access)               : 2.99 pJ
        Energy (per-instance)                    : 1191606987.75 pJ
        Energy (total)                           : 19065711804.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.00 words/cycle
        Shared Bandwidth (total)                 : 63.97 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 31.97 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 4
-------
=== LocalMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 16 (16*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 99680256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 626688
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 80216064.00 pJ
        Energy (total)                           : 1283457024.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.10 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 230400
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 3686400
        Scalar fills (per-instance)              : 3686400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7372800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 943718400.00 pJ
        Energy (total)                           : 15099494400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 1.18 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.59 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.59 words/cycle
    Outputs:
        Partition size                           : 173056
        Utilized capacity                        : 10816
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 173056
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 173056
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 22151168.00 pJ
        Energy (total)                           : 354418688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Level 6
-------
=== SystemMemory ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 256
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 0.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 99680256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3686400
        Utilized capacity                        : 3686400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3686400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3686400
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2768896
        Utilized capacity                        : 2768896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2768896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2768896
        Energy (per-scalar-access)               : 0.00 pJ
        Energy (per-instance)                    : 0.00 pJ
        Energy (total)                           : 0.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 0.03 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6379536384
    Total reduction ops                     : 6376767488
    Total ops                               : 12756303872
    Total memory accesses required          : 7045120
    Optimal Op per Byte                     : 905.33

=== RegisterFile ===
    Total scalar accesses                   : 6388973568
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== LocalBuffer ===
    Total scalar accesses                   : 9644392448
    Op per Byte                             : 0.66
=== LocalMemory ===
    Total scalar accesses                   : 130760704
    Op per Byte                             : 48.78
=== inter_GPU_spatial ===
=== SystemMemory ===
    Total scalar accesses                   : 7045120
    Op per Byte                             : 905.33


Summary Stats
-------------
GFLOPs (@1GHz): 127.97
Utilization: 100.00%
Cycles: 99680256
Energy: 70388.27 uJ
EDP(J*cycle): 7.02e+06
Area: 0.00 mm^2

Computes = 6379536384
fJ/Compute
    MAC                                 = 3275.00
    RegisterFile                        = 836.17
    LocalBuffer                         = 4298.68
    LocalMemory                         = 2623.60
    Total                               = 11033.45

