SystemMemory [ Weights:307200 (307200) Inputs:3936256 (3936256) Outputs:8957952 (8957952) ] 
-------------------------------------------------------------------------------------------
| for N in [0:64)

inter_GPU_spatial [ ] 
---------------------
|   for M in [0:16) (Spatial-X)

LocalMemory [ Weights:19200 (19200) Inputs:61504 (61504) Outputs:8748 (8748) ] 
------------------------------------------------------------------------------
|     for C in [0:16)

LocalBuffer [ Weights:1200 (1200) Inputs:3844 (3844) Outputs:8748 (8748) ] 
--------------------------------------------------------------------------
|       for M in [0:2)
|         for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-X)

RegisterFile [ Weights:75 (75) ] 
--------------------------------
|               for Q in [0:27)
|                 for P in [0:27)
|                   for S in [0:5)
|                     for R in [0:5)
|                       for M in [0:3)
|                         << Compute >>
