SystemMemory [ Weights:16777216 (16777216) Inputs:262144 (262144) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for N in [0:32) (Spatial-X)

LocalMemory [ Weights:16777216 (16777216) Inputs:8192 (8192) Outputs:8192 (8192) ] 
----------------------------------------------------------------------------------
|   for M in [0:8)
|     for C in [0:256)

LocalBuffer [ Weights:8192 (8192) Inputs:32 (32) Outputs:1024 (1024) ] 
----------------------------------------------------------------------
|       for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

RegisterFile [ Weights:8 (8) ] 
------------------------------
|             for N in [0:2)
|               for M in [0:8)
|                 << Compute >>
