SystemMemory [ Weights:37748736 (37748736) Inputs:589824 (589824) Outputs:262144 (262144) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:2359296 (2359296) Inputs:589824 (589824) Outputs:16384 (16384) ] 
--------------------------------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:1152)

LocalBuffer [ Weights:1024 (1024) Inputs:512 (512) Outputs:8192 (8192) ] 
------------------------------------------------------------------------
|       for M in [0:64)

RegisterFile [ Weights:16 (16) ] 
--------------------------------
|         for N in [0:64)
|           for M in [0:2)
|             for C in [0:8)
|               << Compute >>
