SystemMemory [ Weights:4096000 (4096000) Inputs:262144 (262144) Outputs:64000 (64000) ] 
inter_GPU_spatial [ ] 
---------------------
| for M in [0:16) (Spatial-X)

LocalMemory [ Weights:258048 (258048) Inputs:262144 (262144) Outputs:4032 (4032) ] 
----------------------------------------------------------------------------------
|   for N in [0:8)
|     for C in [0:32)

LocalBuffer [ Weights:8064 (8064) Inputs:1024 (1024) Outputs:504 (504) ] 
------------------------------------------------------------------------
|       for N in [0:4)
|         for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:63,55) (Spatial-Y)
|             for C in [0:64) (Spatial-X)

RegisterFile [ Weights:1 (1) ] 
------------------------------
|               for N in [0:2)
|                 << Compute >>
